[33mcommit 9cdcd984c234b9a915d0048b21cb3486a715f9bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Thauangg <thauanvida15@gmail.com>
Date:   Fri Nov 22 11:13:13 2024 -0300

    Initial commit

[33mcommit 7eb8961d4786d7f35b450a872fea01ace72f7ab5[m
Author: Grayman72 <joanpablo204@gmail.com>
Date:   Wed Oct 9 12:16:25 2024 -0300

    Adicionado README.md com informações do projeto

[33mcommit 7028e73d206c371cf5efc973abd86d523a7d39be[m
Author: Grayman72 <joanpablo204@gmail.com>
Date:   Wed Oct 9 11:49:55 2024 -0300

    Atualizado .gitignore e removido arquivos desnecessários

[33mcommit c230f00710ed9ce48768dd4d817b22d735896d9d[m
Author: Thauangg <thauanvida15@gmail.com>
Date:   Wed Oct 9 10:15:26 2024 -0300

    Atualizado README.md

[33mcommit 65c1d7f818debd9241f85a3d1497a3ea7170bae1[m
Author: Thauangg <thauanvida15@gmail.com>
Date:   Wed Oct 9 10:05:59 2024 -0300

    Adicionado README.md com nomes dos desenvolvedores

[33mcommit 8735f05d02834f3ec1ac2fd6255a097fd28bff3f[m
Author: Thauangg <thauanvida15@gmail.com>
Date:   Wed Oct 9 09:24:43 2024 -0300

    Initial commit
